{
  "expo": {
    "name": "alphabet-learning",
    "slug": "snack-57a49bb0-9058-4c9e-8c71-f6bb2cc1be15",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.m_hassan.snack57a49bb090584c9e8c71f6bb2cc1be15"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5e1ebd73-fff4-406c-9e64-a4b0ece0a3c8"
      }
    }
  }
}
